{
  "ConnectionStrings": {
    "Weather": "Data Source=FREITAS;Initial Catalog=Weather;Integrated Security=True",
    "CacheRedis": "localhost,port: 6379"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
